<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:weightSum="11"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/textViewActivityLocation"
            android:text="@string/textViewActivityLocation"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            />

        <TextView
            android:id="@+id/textViewActivityDay"
            android:text="@string/textViewActivityDay"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/buttonActivityTemperature"
            android:text="@string/buttonActivityTemperature"
            android:textColor="@color/colorWhite"
            android:fontFamily="sans-serif"
            android:backgroundTint="@color/colorLightBlue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/buttonActivitySns"
            android:text="@string/buttonActivitySns"
            android:textColor="@color/colorWhite"
            android:fontFamily="sans-serif"
            android:backgroundTint="@color/colorLightBlue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/buttonActivityWind"
            android:text="@string/buttonActivityWind"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorLightBlue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        >

        <!-- FRAME TEMPERATURA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_sun"
                    android:scaleType="fitCenter"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textViewActivityFrameViewTemperature"
                    android:text="Temperature: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/textViewActivityDayFrameViewPressure"
                    android:text="Pressure: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/textViewActivityDayFrameViewHumidity"
                    android:text="Humidity: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- FRAME S N S -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <!-- FRAME WIND -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </FrameLayout>


</LinearLayout>