<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="9"
    >

    <!-- Weather Forecast Header -->
    <TextView
        android:id="@+id/textViewMain"
        android:text="@string/textViewMain"
        android:textColor="@color/colorLightBlue"
        android:fontFamily="sans-serif-thin"
        android:autoSizeTextType="uniform"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:gravity="bottom"
        />

    <!-- View, used as divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
    </View>

    <!-- Location, for user to enter -->
    <EditText
        android:id="@+id/editTextMain"
        android:text="@string/editTextMain"
        android:textColor="@color/colorLightBlue"
        android:fontFamily="monospace"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        android:inputType="text|textAutoComplete|textAutoCorrect|textCapCharacters"
        />

    <!-- View, used as divider -->
    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        />

    <!-- Big Button -->
    <Button
        android:id="@+id/buttonMain"
        android:text="@string/buttonMain"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/colorLightBlue"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        />

</LinearLayout>