<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/stats_margin"
    android:orientation="vertical"
    android:weightSum="10.5"
    tools:context=".StatisticsActivity">

    <TextView
        android:id="@+id/textViewStatsCity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/textViewStatsLastWeek"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="start"
            android:text="@string/textViewStatsWeekDay"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/table_font_size"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="end"
            android:text="@string/temperature"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/table_font_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="end"
            android:text="@string/pressure"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/table_font_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="end"
            android:text="@string/humidity"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/table_font_size" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewStatsBasic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:layout_marginBottom="10dp"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>

    <ListView
        android:id="@+id/listViewStatsExtremes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:divider="@null"
        android:layout_weight="2"
        android:dividerHeight="0dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonStatsSun"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="fitStart"
            android:contentDescription="@string/sun"
            android:src="@drawable/ic_sunny"
            tools:ignore="NestedWeights" />

        <ImageButton
            android:id="@+id/imageButtonStatsSnowflake"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="fitEnd"
            android:contentDescription="@string/snowflake"
            android:src="@drawable/ic_snowflake" />
    </LinearLayout>
</LinearLayout>