<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutElementRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radioButtonElementRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:buttonTint="@color/colorPrimaryDark"
        android:checked="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/textViewElementRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

</LinearLayout>